.regulation-page {
  padding: var(--container-padding);
  max-width: 1200px;
  margin: 0 auto;
}
.regulation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 12px;
  margin-top: 30px;
}
@media (max-width:1100px) {
  .regulation-page {
    padding-top: 80px;
  }
}
@media (max-width: 768px) {
  .regulation-grid {
    margin-bottom: 100px;
  }
}
.regulation-card{
  background: white;
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 30px;
  backdrop-filter: blur(10px);
}
.bg-red{
  background: rgba(237, 101, 78, 0.3);
}
.bg-blue{
  background: rgba(102, 154, 226, 0.3);
}
.bg-green{
  background: rgba(75, 217, 138, 0.3);
}
.bg-yellow{
  background: rgba(232, 214, 98, 0.3);
}

.regulation-list, .regulation-list li{
  margin-top: 15px;
  padding-left: 10px;
}
.regulation-list ul li{
  list-style: disc;
}
.regulation-list ul{
  margin-top: 20px;
  padding-left: 10px;
}

@media (max-width:560px) {
  .regulation-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}